; ===============================
; Hedge Engine Configuration File
; ===============================

; = Game options ================================================
; LogMode determines how complex the logs are. If it's 0, there's
; no logging. 1 is regular logging, and 2 is more verbose.
; ===============================================================
[Game]
LogMode=2
Debug=True

; = Video ==========================================================
; Scale is not required to exist here, but if you want to, you could
; uncomment it or add it and set it to integers, tuples, etc.
; Set it to Scale=1 or something, go wild
; ==================================================================
[Video]
Width=424
Height=240
Scale=2
Bordered=True
VSync=True
Shaders=False
RefreshRate=60

; = Fullscreen configuration ===================================
; When Exclusive is enabled, you get a proper fullscreen session
; Width and Height can be specified simply as Width=NumberHere
; and Height=NumberHere. If it's unspecified, the display's
; resolution will be used instead.
; ==============================================================
[Video.Fullscreen]
Enabled=False
Exclusive=True
; Width=2560
; Height=1440

; = Audio settings =============================================
; Vape mode slows down the music by 25% for a "vaporwave" effect
; ==============================================================
[Audio]
MusicEnabled=True
BGMVolume=100
SFXVolume=100
VapeMode=False

; = Input methods / mapping ==================================================
; You can add more forms of input with new sections named Input2, Input3, etc.
; Refer to SDL_SCANCODES from the SDL3 wiki for help
; ============================================================================
[Input1]
Type=Keyboard
ButtonUp=SDL_SCANCODE_UP
ButtonDown=SDL_SCANCODE_DOWN
ButtonLeft=SDL_SCANCODE_LEFT
ButtonRight=SDL_SCANCODE_RIGHT
ButtonA=SDL_SCANCODE_A
ButtonB=SDL_SCANCODE_B
ButtonC=SDL_SCANCODE_C
ButtonX=SDL_SCANCODE_X
ButtonY=SDL_SCANCODE_Y
ButtonZ=SDL_SCANCODE_Z
ButtonStart=SDL_SCANCODE_RETURN
ButtonSelect=SDL_SCANCODE_TAB